
@inproceedings{carlson_sniper_2011,
	address = {Seattle Washington},
	title = {Sniper: exploring the level of abstraction for scalable and accurate parallel multi-core simulation},
	isbn = {9781450307710},
	shorttitle = {Sniper},
	url = {https://dl.acm.org/doi/10.1145/2063384.2063454},
	doi = {10.1145/2063384.2063454},
	language = {en},
	urldate = {2023-11-12},
	booktitle = {Proceedings of 2011 {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {ACM},
	author = {Carlson, Trevor E. and Heirman, Wim and Eeckhout, Lieven},
	month = nov,
	year = {2011},
	pages = {1--12},
}

@incollection{vaandrager_overview_1999,
	address = {Berlin, Heidelberg},
	title = {An {Overview} of {Hybrid} {Simulation} {Phenomena} and {Their} {Support} by {Simulation} {Packages}},
	volume = {1569},
	isbn = {9783540657347 9783540489832},
	url = {http://link.springer.com/10.1007/3-540-48983-5_17},
	language = {en},
	urldate = {2023-11-12},
	booktitle = {Hybrid {Systems}: {Computation} and {Control}},
	publisher = {Springer Berlin Heidelberg},
	author = {Mosterman, Pieter J.},
	editor = {Vaandrager, Frits W. and Van Schuppen, Jan H.},
	year = {1999},
	doi = {10.1007/3-540-48983-5_17},
	pages = {165--177},
}

@article{dangelo_simulation_2017,
	title = {The simulation model partitioning problem: {An} adaptive solution based on self-{Clustering}},
	volume = {70},
	issn = {1569190X},
	shorttitle = {The simulation model partitioning problem},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1569190X16302350},
	doi = {10.1016/j.simpat.2016.10.001},
	language = {en},
	urldate = {2023-11-12},
	journal = {Simulation Modelling Practice and Theory},
	author = {D’Angelo, Gabriele},
	month = jan,
	year = {2017},
	pages = {1--20},
}

@inproceedings{fujimoto_parallel_2001,
	address = {Arlington, VA, USA},
	title = {Parallel and distributed simulation systems},
	isbn = {9780780373075},
	url = {http://ieeexplore.ieee.org/document/977259/},
	doi = {10.1109/WSC.2001.977259},
	urldate = {2023-11-12},
	booktitle = {Proceeding of the 2001 {Winter} {Simulation} {Conference} ({Cat}. {No}.{01CH37304})},
	publisher = {IEEE},
	author = {Fujimoto, R.M.},
	year = {2001},
	pages = {147--157},
}

@article{walczak_centralized_1988,
	title = {A centralized methodology for multi-level abstraction in simulation},
	volume = {19},
	issn = {0163-6103},
	url = {https://dl.acm.org/doi/10.1145/65774.65775},
	doi = {10.1145/65774.65775},
	abstract = {Simulation systems need to be able to serve the need of a large domain of users with varying requirements and expectations of a simulation system. The varying degree of requirements by a larger group of users will require the use of multiple abstraction levels within a simulation environment. A methodology for implementing simulation systems with multiple abstraction levels has been developed. This methodology permits the simulation system to have great flexibility in satisfying the requirements of a broad range of users.},
	language = {en},
	number = {4},
	urldate = {2023-11-12},
	journal = {ACM SIGSIM Simulation Digest},
	author = {Walczak, Steven and Fishwick, Paul},
	month = dec,
	year = {1988},
	pages = {25--31},
}

@inproceedings{benjamin_simulation_1998,
	address = {Washington, DC, USA},
	title = {Simulation modeling at multiple levels of abstraction},
	volume = {1},
	isbn = {9780780351332},
	url = {http://ieeexplore.ieee.org/document/745013/},
	doi = {10.1109/WSC.1998.745013},
	urldate = {2023-11-12},
	booktitle = {1998 {Winter} {Simulation} {Conference}. {Proceedings} ({Cat}. {No}.{98CH36274})},
	publisher = {IEEE},
	author = {Benjamin, P. and Erraguntla, M. and Delen, D. and Mayer, R.},
	year = {1998},
	pages = {391--398},
}

@article{borrelli_computer_2019,
	title = {Computer {Simulations} {Then} and {Now}: an {Introduction} and {Historical} {Reassessment}},
	volume = {27},
	issn = {0036-6978, 1420-9144},
	shorttitle = {Computer {Simulations} {Then} and {Now}},
	url = {http://link.springer.com/10.1007/s00048-019-00227-6},
	doi = {10.1007/s00048-019-00227-6},
	language = {en},
	number = {4},
	urldate = {2023-11-12},
	journal = {NTM Zeitschrift für Geschichte der Wissenschaften, Technik und Medizin},
	author = {Borrelli, Arianna and Wellmann, Janina},
	month = dec,
	year = {2019},
	pages = {407--417},
}

@article{luke_mason_2005,
	title = {{MASON}: {A} {Multiagent} {Simulation} {Environment}},
	volume = {81},
	issn = {0037-5497, 1741-3133},
	shorttitle = {{MASON}},
	url = {http://journals.sagepub.com/doi/10.1177/0037549705058073},
	doi = {10.1177/0037549705058073},
	language = {en},
	number = {7},
	urldate = {2023-11-12},
	journal = {SIMULATION},
	author = {Luke, Sean and Cioffi-Revilla, Claudio and Panait, Liviu and Sullivan, Keith and Balan, Gabriel},
	month = jul,
	year = {2005},
	pages = {517--527},
}

@inproceedings{gholami_combined_2017,
	address = {Las Vegas, NV},
	title = {Combined {DEVS} multiresolution simulation and model checking},
	isbn = {9781538634288},
	url = {http://ieeexplore.ieee.org/document/8248247/},
	doi = {10.1109/WSC.2017.8248247},
	urldate = {2023-11-12},
	booktitle = {2017 {Winter} {Simulation} {Conference} ({WSC})},
	publisher = {IEEE},
	author = {Gholami, Soroosh},
	month = dec,
	year = {2017},
	pages = {4646--4647},
}

@article{jee_multiresolution_2022,
	title = {A multiresolution simulation system and simulation development processes},
	volume = {19},
	issn = {1548-5129, 1557-380X},
	url = {http://journals.sagepub.com/doi/10.1177/1548512920966107},
	doi = {10.1177/1548512920966107},
	language = {en},
	number = {3},
	urldate = {2023-11-12},
	journal = {The Journal of Defense Modeling and Simulation: Applications, Methodology, Technology},
	author = {Jee, Young-Jun and Lee, Tae-Gyung and Park, Sang-Ho and Cho, Jun-Ho and Kim, Hee-Soo and Lee, Tae-Eog},
	month = jul,
	year = {2022},
	pages = {325--338},
}

@inproceedings{wittek_towards_2016,
	address = {Lisbon, Portugal},
	title = {Towards {Multi}-{Level}-{Simulation} using {Dynamic} {Cloud} {Environments}:},
	isbn = {9789897581991},
	shorttitle = {Towards {Multi}-{Level}-{Simulation} using {Dynamic} {Cloud} {Environments}},
	url = {http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0005997502970303},
	doi = {10.5220/0005997502970303},
	urldate = {2023-11-12},
	booktitle = {Proceedings of the 6th {International} {Conference} on {Simulation} and {Modeling} {Methodologies}, {Technologies} and {Applications}},
	publisher = {SCITEPRESS - Science and Technology Publications},
	author = {Wittek, Stefan H. A. and Göttsche, Michael and Rausch, Andreas and Grabowski, Jens},
	year = {2016},
	pages = {297--303},
}

@article{thiede_multi-level_2016,
	title = {Multi-level simulation in manufacturing companies: {The} water-energy nexus case},
	volume = {139},
	issn = {09596526},
	shorttitle = {Multi-level simulation in manufacturing companies},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0959652616313087},
	doi = {10.1016/j.jclepro.2016.08.144},
	language = {en},
	urldate = {2023-11-12},
	journal = {Journal of Cleaner Production},
	author = {Thiede, Sebastian and Schönemann, Malte and Kurle, Denis and Herrmann, Christoph},
	month = dec,
	year = {2016},
	pages = {1118--1127},
}

@incollection{goos_multi-agent_2003,
	address = {Berlin, Heidelberg},
	title = {Multi-agent {Based} {Simulation}: {Where} {Are} the {Agents}?},
	volume = {2581},
	isbn = {9783540006077 9783540364832},
	shorttitle = {Multi-agent {Based} {Simulation}},
	url = {http://link.springer.com/10.1007/3-540-36483-8_1},
	urldate = {2023-11-12},
	booktitle = {Multi-{Agent}-{Based} {Simulation} {II}},
	publisher = {Springer Berlin Heidelberg},
	author = {Drogoul, Alexis and Vanbergue, Diane and Meurisse, Thomas},
	editor = {Goos, G. and Hartmanis, J. and Van Leeuwen, J. and Simão Sichman, Jaime and Bousquet, Françcois and Davidsson, Paul},
	year = {2003},
	doi = {10.1007/3-540-36483-8_1},
	pages = {1--15},
}

@article{dangelo_multi-level_2017,
	title = {Multi-level simulation of {Internet} of {Things} on smart territories},
	volume = {73},
	issn = {1569190X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1569190X16302507},
	doi = {10.1016/j.simpat.2016.10.008},
	language = {en},
	urldate = {2023-11-12},
	journal = {Simulation Modelling Practice and Theory},
	author = {D’Angelo, Gabriele and Ferretti, Stefano and Ghini, Vittorio},
	month = apr,
	year = {2017},
	pages = {3--21},
}

@inproceedings{grass_musa_2016,
	address = {Salt Lake City, UT, USA},
	title = {{MUSA}: {A} {Multi}-level {Simulation} {Approach} for {Next}-{Generation} {HPC} {Machines}},
	isbn = {9781467388153},
	shorttitle = {{MUSA}},
	url = {http://ieeexplore.ieee.org/document/7877123/},
	doi = {10.1109/SC.2016.44},
	urldate = {2023-11-12},
	booktitle = {{SC16}: {International} {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage} and {Analysis}},
	publisher = {IEEE},
	author = {Grass, Thomas and Allande, Cesar and Armejach, Adria and Rico, Alejandro and Ayguade, Eduard and Labarta, Jesus and Valero, Mateo and Casas, Marc and Moreto, Miquel},
	month = nov,
	year = {2016},
	pages = {526--537},
}

@article{delbrugger_multi-level_2019,
	title = {Multi-level simulation concept for multidisciplinary analysis and optimization of production systems},
	volume = {103},
	issn = {0268-3768, 1433-3015},
	url = {http://link.springer.com/10.1007/s00170-019-03722-1},
	doi = {10.1007/s00170-019-03722-1},
	language = {en},
	number = {9-12},
	urldate = {2023-11-12},
	journal = {The International Journal of Advanced Manufacturing Technology},
	author = {Delbrügger, Tim and Meißner, Matthias and Wirtz, Andreas and Biermann, Dirk and Myrzik, Johanna and Rossmann, Jürgen and Wiederkehr, Petra},
	month = aug,
	year = {2019},
	pages = {3993--4012},
}

@inproceedings{dangelo_modeling_2017,
	address = {Genoa, Italy},
	title = {Modeling the {Internet} of {Things}: a simulation perspective},
	isbn = {9781538632499 9781538632505},
	shorttitle = {Modeling the {Internet} of {Things}},
	url = {http://ieeexplore.ieee.org/document/8035052/},
	doi = {10.1109/HPCS.2017.13},
	urldate = {2023-11-12},
	booktitle = {2017 {International} {Conference} on {High} {Performance} {Computing} \& {Simulation} ({HPCS})},
	publisher = {IEEE},
	author = {D'Angelo, Gabriele and Ferretti, Stefano and Ghini, Vittorio},
	month = jul,
	year = {2017},
	pages = {18--27},
}

@article{ganascia_abstraction_2015,
	title = {Abstraction of levels of abstraction},
	volume = {27},
	issn = {0952-813X, 1362-3079},
	url = {http://www.tandfonline.com/doi/abs/10.1080/0952813X.2014.940685},
	doi = {10.1080/0952813X.2014.940685},
	language = {en},
	number = {1},
	urldate = {2023-11-12},
	journal = {Journal of Experimental \& Theoretical Artificial Intelligence},
	author = {Ganascia, Jean-Gabriel},
	month = jan,
	year = {2015},
	pages = {23--35},
}

@inproceedings{ghosh_on_the_1986,
author = {Ghosh, Sumit},
title = {On the Concept of Dynamic Multi-Level Simulation},
year = {1986},
isbn = {0818607157},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
booktitle = {Proceedings of the 19th Annual Symposium on Simulation},
pages = {201–205},
numpages = {5},
location = {Tampa, Florida, USA},
series = {ANSS '86}
}


@article{grobelny_fase_2007,
	title = {{FASE}: {A} {Framework} for {Scalable} {Performance} {Prediction} of {HPC} {Systems} and {Applications}},
	volume = {83},
	issn = {0037-5497, 1741-3133},
	shorttitle = {{FASE}},
	url = {http://journals.sagepub.com/doi/10.1177/0037549707084939},
	doi = {10.1177/0037549707084939},
	language = {en},
	number = {10},
	urldate = {2023-11-12},
	journal = {SIMULATION},
	author = {Grobelny, Eric and Bueno, David and Troxel, Ian and George, Alan D. and Vetter, Jeffrey S.},
	month = oct,
	year = {2007},
	pages = {721--745},
}

@article{schonemann_multi-level_2016,
	title = {Multi-level {Modeling} and {Simulation} of {Manufacturing} {Systems} for {Lightweight} {Automotive} {Components}},
	volume = {41},
	issn = {22128271},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2212827115011427},
	doi = {10.1016/j.procir.2015.12.063},
	language = {en},
	urldate = {2023-11-12},
	journal = {Procedia CIRP},
	author = {Schönemann, Malte and Schmidt, Christopher and Herrmann, Christoph and Thiede, Sebastian},
	year = {2016},
	pages = {1049--1054},
}


@inproceedings{karnouskos_simulation_2009,
	address = {Athens},
	title = {Simulation of a {Smart} {Grid} {City} with {Software} {Agents}},
	isbn = {9781424453450},
	url = {https://ieeexplore.ieee.org/document/5358746/},
	doi = {10.1109/EMS.2009.53},
	urldate = {2023-11-15},
	booktitle = {2009 {Third} {UKSim} {European} {Symposium} on {Computer} {Modeling} and {Simulation}},
	publisher = {IEEE},
	author = {Karnouskos, Stamatis and Holanda, Thiago Nass De},
	month = nov,
	year = {2009},
	pages = {424--429},
}


@book{smari_2011_2011,
	address = {Piscataway, NJ},
	title = {2011 {International} {Conference} on {High} {Performance} {Computing} and {Simulation} ({HPCS} 2011): {Istanbul}, {Turkey}, 4 - 8 {July} 2011 ; [including workshop papers]},
	isbn = {9781612843834 9781457718991},
	shorttitle = {2011 {International} {Conference} on {High} {Performance} {Computing} and {Simulation} ({HPCS} 2011)},
	language = {eng},
	publisher = {IEEE},
	editor = {Smari, Waleed W. and {Association for Computing Machinery} and {Institute of Electrical and Electronics Engineers}},
	year = {2011},
}


@article{pengju_ren_hornet_2012,
	title = {{HORNET}: {A} {Cycle}-{Level} {Multicore} {Simulator}},
	volume = {31},
	issn = {0278-0070, 1937-4151},
	shorttitle = {{HORNET}},
	url = {http://ieeexplore.ieee.org/document/6200443/},
	doi = {10.1109/TCAD.2012.2184760},
	number = {6},
	urldate = {2023-11-15},
	journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	author = {{Pengju Ren} and Lis, M. and {Myong Hyon Cho} and {Keun Sup Shim} and Fletcher, C. W. and Khan, O. and {Nanning Zheng} and Devadas, S.},
	month = jun,
	year = {2012},
	pages = {890--903},
}


@article{bleicher_co-simulation_2014,
	title = {Co-simulation environment for optimizing energy efficiency in production systems},
	volume = {63},
	issn = {00078506},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0007850614001255},
	doi = {10.1016/j.cirp.2014.03.122},
	language = {en},
	number = {1},
	urldate = {2023-11-15},
	journal = {CIRP Annals},
	author = {Bleicher, Friedrich and Duer, Fabian and Leobner, Ines and Kovacic, Iva and Heinzl, Bernhard and Kastner, Wolfgang},
	year = {2014},
	pages = {441--444},
}

@article{sweafford_co-simulation_2013,
	title = {Co-simulation of dynamic systems in parallel and serial model configurations},
	volume = {27},
	issn = {1738-494X, 1976-3824},
	url = {http://link.springer.com/10.1007/s12206-013-0909-x},
	doi = {10.1007/s12206-013-0909-x},
	language = {en},
	number = {12},
	urldate = {2023-11-15},
	journal = {Journal of Mechanical Science and Technology},
	author = {Sweafford, Trevor and Yoon, Hwan-Sik},
	month = dec,
	year = {2013},
	pages = {3579--3587},
}


@article{bulumulla_multi-level_2022,
	title = {Multi-level simulation of the physical, cognitive and social},
	volume = {93},
	issn = {01989715},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0198971521001630},
	doi = {10.1016/j.compenvurbsys.2021.101756},
	language = {en},
	urldate = {2023-11-15},
	journal = {Computers, Environment and Urban Systems},
	author = {Bulumulla, Chaminda and Singh, Dhirendra and Padgham, Lin and Chan, Jeffrey},
	month = apr,
	year = {2022},
	pages = {101756},
}


@article{mathieu_multi-level_2018,
	title = {Multi-level agent-based simulations: {Four} design patterns},
	volume = {83},
	issn = {1569190X},
	shorttitle = {Multi-level agent-based simulations},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1569190X17301946},
	doi = {10.1016/j.simpat.2017.12.015},
	language = {en},
	urldate = {2023-11-15},
	journal = {Simulation Modelling Practice and Theory},
	author = {Mathieu, Philippe and Morvan, Gildas and Picault, Sebastien},
	month = apr,
	year = {2018},
	pages = {51--64},
}


@inproceedings{sicard_organization_2021,
	address = {Online Streaming, --- Select a Country ---},
	title = {Organization as a {Multi}-level {Design} {Pattern} for {Agent}-based {Simulation} of {Complex} {Systems}:},
	isbn = {9789897584848},
	shorttitle = {Organization as a {Multi}-level {Design} {Pattern} for {Agent}-based {Simulation} of {Complex} {Systems}},
	url = {https://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0010223202320241},
	doi = {10.5220/0010223202320241},
	urldate = {2023-11-15},
	booktitle = {Proceedings of the 13th {International} {Conference} on {Agents} and {Artificial} {Intelligence}},
	publisher = {SCITEPRESS - Science and Technology Publications},
	author = {Sicard, Vianney and Andraud, Mathieu and Picault, Sébastien},
	year = {2021},
	pages = {232--241},
}

@inproceedings{thomas_huraux_multi-level_2014,
	title = {A {Multi}-level {Model} for {Multi}-agent based {Simulation}.},
	url = {https://www.researchgate.net/publication/317185201_A_Multi-level_Model_for_Multi-agent_based_Simulation},
	author = {{Thomas Huraux} and {Nicolas Sabouret} and {Yvon Haradji}},
	year = {2014},
}


@inproceedings{de_wit_overview_2010,
	address = {Orlando, Florida},
	title = {Overview of {Methods} for {Multi}-{Level} and/or {Multi}-{Disciplinary} {Optimization}},
	isbn = {9781600869617},
	url = {http://arc.aiaa.org/doi/abs/10.2514/6.2010-2914},
	doi = {10.2514/6.2010-2914},
	language = {en},
	urldate = {2023-12-09},
	booktitle = {51st {AIAA}/{ASME}/{ASCE}/{AHS}/{ASC} {Structures}, {Structural} {Dynamics}, and {Materials} {Conference}\&lt;{BR}\&gt; 18th {AIAA}/{ASME}/{AHS} {Adaptive} {Structures} {Conference}\&lt;{BR}\&gt; 12th},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {De Wit, Albert and Van Keulen, Fred},
	month = apr,
	year = {2010},
}


@book{tanenbaum_structured_2013,
	address = {Boston},
	edition = {6th ed},
	title = {Structured computer organization},
	isbn = {9780132916523},
	publisher = {Pearson},
	author = {Tanenbaum, Andrew S. and Austin, Todd},
	year = {2013},
	keywords = {Computer organization, Computer programming},
}


@misc{burger_vorlesung_2022,
	address = {KIT},
	title = {Vorlesung 1 {Modellgetriebene} {Software}-{Entwicklung} {Wintersemester} 2022/23},
	shorttitle = {{MDSD} lecture},
	language = {german},
	author = {Burger, Erik},
	month = oct,
	year = {2022},
}


@inproceedings{banks_introduction_2000,
	address = {Orlando, FL, USA},
	title = {Introduction to simulation},
	volume = {1},
	isbn = {9780780365797},
	url = {http://ieeexplore.ieee.org/document/899690/},
	doi = {10.1109/WSC.2000.899690},
	urldate = {2023-12-21},
	booktitle = {2000 {Winter} {Simulation} {Conference} {Proceedings} ({Cat}. {No}.{00CH37165})},
	publisher = {IEEE},
	author = {Banks, J.},
	year = {2000},
	pages = {9--16},
}


@book{bungartz_modeling_2014,
	address = {Berlin, Heidelberg},
	series = {Springer {Undergraduate} {Texts} in {Mathematics} and {Technology}},
	title = {Modeling and {Simulation}: {An} {Application}-{Oriented} {Introduction}},
	isbn = {9783642395239 9783642395246},
	shorttitle = {Modeling and {Simulation}},
	url = {https://link.springer.com/10.1007/978-3-642-39524-6},
	language = {en},
	urldate = {2023-12-21},
	publisher = {Springer Berlin Heidelberg},
	author = {Bungartz, Hans-Joachim and Zimmer, Stefan and Buchholz, Martin and Pflüger, Dirk},
	year = {2014},
	doi = {10.1007/978-3-642-39524-6},
}



@article{reynolds_consistency_1997,
	title = {Consistency maintenance in multiresolution simulation},
	volume = {7},
	issn = {1049-3301, 1558-1195},
	url = {https://dl.acm.org/doi/10.1145/259207.259235},
	doi = {10.1145/259207.259235},
	language = {en},
	number = {3},
	urldate = {2023-12-29},
	journal = {ACM Transactions on Modeling and Computer Simulation},
	author = {Reynolds, Paul F. and Natrajan, Anand and Srinivasan, Sudhir},
	month = jul,
	year = {1997},
	pages = {368--392},
}


@article{bardini_multi-level_2017,
	title = {Multi-level and hybrid modelling approaches for systems biology},
	volume = {15},
	issn = {20010370},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2001037017300314},
	doi = {10.1016/j.csbj.2017.07.005},
	language = {en},
	urldate = {2023-12-29},
	journal = {Computational and Structural Biotechnology Journal},
	author = {Bardini, R. and Politano, G. and Benso, A. and Di Carlo, S.},
	year = {2017},
	pages = {396--402},
}


@article{wilsdorf_model-driven_2022,
	title = {A {Model}-{Driven} {Approach} for {Conducting} {Simulation} {Experiments}},
	volume = {12},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/12/16/7977},
	doi = {10.3390/app12167977},
	language = {en},
	number = {16},
	urldate = {2023-12-29},
	journal = {Applied Sciences},
	author = {Wilsdorf, Pia and Heller, Jakob and Budde, Kai and Zimmermann, Julius and Warnke, Tom and Haubelt, Christian and Timmermann, Dirk and Van Rienen, Ursula and Uhrmacher, Adelinde M.},
	month = aug,
	year = {2022},
	pages = {7977},
}


@inproceedings{ingalls_introduction_2011,
	title = {Introduction to simulation},
	url = {https://ieeexplore.ieee.org/abstract/document/6147858},
	doi = {10.1109/WSC.2011.6147858},
	urldate = {2024-01-06},
	booktitle = {Proceedings of the 2011 {Winter} {Simulation} {Conference} ({WSC})},
	author = {Ingalls, Ricki G.},
	month = dec,
	year = {2011},
	note = {ISSN: 1558-4305},
	pages = {1374--1388},
}


@inproceedings{carson_introduction_2004,
	title = {Introduction to modeling and simulation},
	volume = {1},
	url = {https://ieeexplore.ieee.org/document/1371297},
	doi = {10.1109/WSC.2004.1371297},
	urldate = {2024-01-06},
	booktitle = {Proceedings of the 2004 {Winter} {Simulation} {Conference}, 2004.},
	author = {Carson, J.S.},
	month = dec,
	year = {2004},
	pages = {16},
}


@incollection{guhmann_finding_2016,
	address = {Cham},
	title = {Finding {Coupling} {Strategies} of a {Real}-{Time} {Capable} {Fourier}-{Transformation}-{Based} {Engine} {Model} on a {HIL}-{Simulator}},
	isbn = {9783319323442 9783319323459},
	url = {http://link.springer.com/10.1007/978-3-319-32345-9_5},
	language = {en},
	urldate = {2024-01-06},
	booktitle = {Simulation and {Testing} for {Vehicle} {Technology}},
	publisher = {Springer International Publishing},
	author = {Mirfendreski, Aras and Schmid, Andreas and Grill, Michael and Bargende, Michael},
	editor = {Gühmann, Clemens and Riese, Jens and Von Rüden, Klaus},
	year = {2016},
	doi = {10.1007/978-3-319-32345-9_5},
	pages = {43--65},
}


@inproceedings{kiczales_towards_1991,
	title = {Towards a new model of abstraction in software engineering},
	url = {https://ieeexplore.ieee.org/document/183036},
	doi = {10.1109/IWOOOS.1991.183036},
	urldate = {2024-01-07},
	booktitle = {Proceedings 1991 {International} {Workshop} on {Object} {Orientation} in {Operating} {Systems}},
	author = {Kiczales, G.},
	month = oct,
	year = {1991},
	pages = {127--128},
}


@article{ravichandar_cohesion_2008,
	title = {Cohesion, {Coupling} and {Abstraction} {Level}: {Criteria} for {Capability} {Identification}},
	volume = {3},
	issn = {1796-217X},
	shorttitle = {Cohesion, {Coupling} and {Abstraction} {Level}},
	url = {http://www.academypublisher.com/ojs/index.php/jsw/article/view/1916},
	doi = {10.4304/jsw.3.1.1-8},
	number = {1},
	urldate = {2024-01-07},
	journal = {Journal of Software},
	author = {Ravichandar, Ramya and Arthur, James D.},
	month = jan,
	year = {2008},
	pages = {1--8},
}



@inproceedings{graul_framework_2006,
	address = {Orlando (Kissimmee), FL},
	title = {A framework for modeling and simulation at multiple levels of abstraction},
	url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.668496},
	doi = {10.1117/12.668496},
	urldate = {2024-01-07},
	author = {Graul, Michael and Benjamin, Perakath and Patki, Mukul and Erraguntla, Madhav},
	editor = {Trevisani, Dawn A.},
	month = may,
	year = {2006},
	pages = {622706},
}



@inproceedings{mustafee_hybrid_2015,
	address = {Huntington Beach, CA, USA},
	title = {Hybrid simulation studies and {Hybrid} {Simulation} systems: {Definitions}, challenges, and benefits},
	isbn = {9781467397438},
	shorttitle = {Hybrid simulation studies and {Hybrid} {Simulation} systems},
	url = {http://ieeexplore.ieee.org/document/7408287/},
	doi = {10.1109/WSC.2015.7408287},
	urldate = {2024-01-07},
	booktitle = {2015 {Winter} {Simulation} {Conference} ({WSC})},
	publisher = {IEEE},
	author = {Mustafee, Navonil and Powell, John and Brailsford, Sally C. and Diallo, Saikou and Padilla, Jose and Tolk, Andreas},
	month = dec,
	year = {2015},
	pages = {1678--1692},
}



@incollection{berthold_combining_2020,
	address = {Cham},
	title = {Combining {Machine} {Learning} and {Simulation} to a {Hybrid} {Modelling} {Approach}: {Current} and {Future} {Directions}},
	volume = {12080},
	isbn = {9783030445836 9783030445843},
	shorttitle = {Combining {Machine} {Learning} and {Simulation} to a {Hybrid} {Modelling} {Approach}},
	url = {http://link.springer.com/10.1007/978-3-030-44584-3_43},
	language = {en},
	urldate = {2024-01-07},
	booktitle = {Advances in {Intelligent} {Data} {Analysis} {XVIII}},
	publisher = {Springer International Publishing},
	author = {Von Rueden, Laura and Mayer, Sebastian and Sifa, Rafet and Bauckhage, Christian and Garcke, Jochen},
	editor = {Berthold, Michael R. and Feelders, Ad and Krempl, Georg},
	year = {2020},
	doi = {10.1007/978-3-030-44584-3_43},
	pages = {548--560},
}



@incollection{baum_learning_2018,
	address = {Cham},
	title = {Learning {State} {Mappings} in {Multi}-{Level}-{Simulation}},
	volume = {889},
	url = {http://link.springer.com/10.1007/978-3-319-96271-9_13},
	urldate = {2024-01-07},
	booktitle = {Simulation {Science}},
	publisher = {Springer International Publishing},
	author = {Wittek, Stefan and Rausch, Andreas},
	editor = {Baum, Marcus and Brenner, Gunther and Grabowski, Jens and Hanschke, Thomas and Hartmann, Stefan and Schöbel, Anita},
	year = {2018},
	doi = {10.1007/978-3-319-96271-9_13},
	pages = {208--218},
}



@article{gai_advances_1987,
	title = {Advances in {Concurrent} {Multilevel} {Simulation}},
	volume = {6},
	issn = {0278-0070},
	url = {http://ieeexplore.ieee.org/document/1270341/},
	doi = {10.1109/TCAD.1987.1270341},
	language = {en},
	number = {6},
	urldate = {2024-01-07},
	journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	author = {Gai, S. and Somenzi, F. and Ulrich, E.},
	month = nov,
	year = {1987},
	pages = {1006--1012},
}



@article{dada_multi-scale_2011,
	title = {Multi-scale modelling and simulation in systems biology},
	volume = {3},
	issn = {1757-9694, 1757-9708},
	url = {https://academic.oup.com/ib/article/3/2/86-96/5219168},
	doi = {10.1039/c0ib00075b},
	language = {en},
	number = {2},
	urldate = {2024-01-07},
	journal = {Integrative Biology},
	author = {Dada, Joseph O. and Mendes, Pedro},
	year = {2011},
	pages = {86},
}

@inproceedings{serena_design_2023,
	address = {Singapore, Singapore},
	title = {Design {Patterns} for {Multilevel} {Modeling} and {Simulation}},
	isbn = {9798350337846},
	url = {https://ieeexplore.ieee.org/document/10305763/},
	doi = {10.1109/DS-RT58998.2023.00015},
	urldate = {2024-01-07},
	booktitle = {2023 {IEEE}/{ACM} 27th {International} {Symposium} on {Distributed} {Simulation} and {Real} {Time} {Applications} ({DS}-{RT})},
	publisher = {IEEE},
	author = {Serena, Luca and Marzolla, Moreno and D'Angelo, Gabriele and Ferretti, Stefano},
	month = oct,
	year = {2023},
	pages = {48--55},
}



@article{serena_review_2023,
	title = {A review of multilevel modeling and simulation for human mobility and behavior},
	volume = {127},
	issn = {1569190X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1569190X23000576},
	doi = {10.1016/j.simpat.2023.102780},
	language = {en},
	urldate = {2024-01-07},
	journal = {Simulation Modelling Practice and Theory},
	author = {Serena, Luca and Marzolla, Moreno and D’Angelo, Gabriele and Ferretti, Stefano},
	month = sep,
	year = {2023},
	pages = {102780},
}



@book{stachowiak_allgemeine_1973,
	address = {Wien New York},
	title = {Allgemeine {Modelltheorie}},
	isbn = {9783211811061},
	language = {german},
	publisher = {Springer},
	author = {Stachowiak, Herbert},
	year = {1973},
}



@article{podnieks_philosophy_2018,
	title = {Philosophy of {Modeling}: {Neglected} {Pages} of {History}},
	volume = {6},
	issn = {22558942, 22558950},
	shorttitle = {Philosophy of {Modeling}},
	url = {http://www.bjmc.lu.lv/fileadmin/user_upload/lu_portal/projekti/bjmc/Contents/6_3_05_Podnieks1.pdf},
	doi = {10.22364/bjmc.2018.6.3.05},
	number = {3},
	urldate = {2024-02-27},
	journal = {Baltic Journal of Modern Computing},
	author = {Podnieks, Karlis},
	year = {2018},
}
